<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Position Demo</title>
    <style>
    *{
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .container{
        position: relative;
        border:1px solid #eee;
    }
    .headfirst{
        position: static;
        height:120px;
        border:1px solid #bbb;
        margin-bottom: 20px;
    }
    nav{
        position: absolute;
        left:0;
        width:200px;
        border:1px solid #eee;
    }
    section{
        position: static;
        margin-left: 200px;
        border:1px solid #eee;
    }
    footer{
        position: fixed;
        bottom: 0;
        left: 0;
        height: 70px;
        background-color: pink;
        width: 100%;
        border:1px solid #eee;
    }
    body{
        margin-bottom: 120px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="headfirst">顶部导航栏</div>
        <nav style="height:150px"><ul>
            <li>Home</li>
            <li>Activity</li>
            <li>Cat</li>
            <li>Dog</li>
            <li>Surface</li>
        </ul></nav>
        <section style="height:100px">section1</section>
        <section>
            <p style="margin:10px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p>
        </section>
        <section style="height:100px">section3</section>
        <footer>
            <p>如果你使用了一个固定定位的页眉或页脚，确保有足够的空间来显示它们！我在 body 上面加了 margin-bottom 。</p>
        </footer>
    </div>
</body>
</html>