<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Position</title>
    <style>
    *{
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .static{
        position: static;
        height: 100px;
        border: 1px solid #ccc;
        margin-bottom: 1em;
    }
    .relative1{
        position: relative;
        border: 1px solid #ccc;
        height: 100px;
    }
    .relative2{
        position: relative;
        top: -20px;
        left: 20px;
        background-color: #ccc;
        width: 500px;
        border: 1px solid #ccc;
        height: 100px;
    }
    .fixed{
        position: fixed;
        bottom: 0;
        right:0;
        width: 100%;
        height:50px;
        background-color: #0078d7;
    }
    .right-fixed-in-absolute{
        position: absolute;
        margin:5px;
        padding:5px;
        right:0;
        width:45%;
        height:40px;
        background-color: #495060;
        border: 1px solid #d7dde4;
    }
    .left-fixed-in-absolute{
        position: absolute;
        margin:5px;
        padding:5px;
        left:0;
        width:45%;
        height:40px;
        background-color: #495060;
        border: 1px solid #d7dde4;
    }
    </style>
</head>
<body>
    <div class="static">static</div>
    <div class="relative1">relative1</div>
    <div class="relative2">relative2</div>
    <div class="fixed">
        <div class="left-fixed-in-absolute">left-absulute</div>
        <div class="right-fixed-in-absolute">right-absulute</div>
    </div>
</body>
</html>